<!DOCTYPE html>
<html>
<head>
<style>
	html, body {
			  height: 100%;
			  margin: 0;
			  padding: 0;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			  font-size: 16px;
			  font-family: Helvetica,Verdana, sans-serif; 
			  color:#fff;
			  text-align:center;
			  padding:40px 0 0 0;
			}

			*, *:before, *:after {
			  -webkit-box-sizing: inherit;
			  -moz-box-sizing: inherit;
			  box-sizing: inherit;
			  padding: 0;
			  margin: 0; 
			}

			body{ 
				background: linear-gradient(#2b5876, #09203f); 
			 }	

			 h1 {
			 	font-weight: 400;
			 	font-size: 1.5rem;
			 	letter-spacing:.1rem;
			 }

			 form {
			 	font-size: .9rem;
			 	
			 	width: 40rem;
			 	margin: 2rem auto 0 auto;
			 	background-color:rgba(250,250,250,.09);
			 	border-radius: 8px;
			 }	
			 div.formcontent-container {
			 	
			 	text-align:left;
			 	padding: .5rem 1rem;
			 }
			 h3 {
			 	font-size: 1.5rem;
			 }
			 h3,h6 {
			 	text-align:center;

			 }
			 h6{
			 	font-size: .8rem;
			 	width: 20rem;
			 	margin: 1rem auto;
			 	font-weight: 600;
			 	opacity: .7;
			 }

			select{
           		width: 100px;
            	height:30px;
            	background-color:#fff;
            	outline:#fff;
        	}
          
      button {
        display: block;
        padding:.6rem 2rem;
        margin: 1rem 0;
        outline:none;
        border:none;
        border-radius: 5px;
        background-color: #3899ec;
        color:#fff;
        font-size: 1rem;
        font-weight: 900;
        box-shadow: none;
      }
      button:hover{
        background-color:#fff;
        color: #000;
      }
      
			 .input-request{
			 	font-size: .8rem;
			 	margin: 2rem 0 .4rem 0;
			 }         
</style>	
</head>
<body>
<h1>Objects, Conditionals, Functions, DOM Manipulation, Loops</h1>
		<form id="userInfoConditionals" action="#">
			<div id="inputsWrapper" class="formcontent-container">
				<h3>Validating Inputs Through if//else</h3>
				<h6>This example takes the user's birthday and checkes if the user is old enough to be shown a hidden object.</h6>
				<p class="input-request">Please select your birthday and click submit.</p>	
			</div>
		</form>	
		<script>
			let insertNode = (refNode,newNode)=>{
  refNode.appendChild(newNode);
}

const form1InputsBox = document.getElementById("inputsWrapper");
const monthSelect = document.createElement("select");
monthSelect.id="user_month";

//select tag for month selection
const months = ["january","february","march","april","may","june",
                "july","august","september","october","november","december"];
for(let i = 0;i<months.length; i++){
  let monthOption = document.createElement("option");
  monthOption.value = months[i];
  monthOption.textContent = months[i];
  insertNode(monthSelect,monthOption);
}
insertNode(form1InputsBox, monthSelect);

//select tag for day selection
const daySelect = document.createElement("select");
daySelect.id="user_day";
for(let i=1; i<32; i++){
  let dayOption = document.createElement("option");
  dayOption.value = i;
  if(i < 10){
    let val = "0"+i;
    dayOption.textContent = val;
  }else{
    dayOption.textContent = i;
  }
  insertNode(daySelect,dayOption);
}
insertNode(form1InputsBox,daySelect);

//select input for year selection
const yearSelect = document.createElement("select");
yearSelect.id="user_year";
for(let i=1900;i<=2100;i++){
  let yearOption = document.createElement("option");
  yearOption.value = i;
  yearOption.textContent = i;
  insertNode(yearSelect,yearOption);
}
insertNode(form1InputsBox,yearSelect);

const birthdayButton = document.createElement("button");
birthdayButton.id="bdayButton";
birthdayButton.textContent = "Submit";
insertNode(form1InputsBox, birthdayButton);
birthdayButton.addEventListener("click", (e)=>{
  e.preventDefault();
  let birthMonth = monthSelect.value;
  let birthDay = daySelect.value;
  let birthYear = yearSelect.value;
  
  let birthDate = `${birthYear},${birthMonth},${birthDay}`;
  let birthTimeStamp = new Date(birthDate);
  let today = Date.now();
  let msBday = birthTimeStamp.getTime();
  let msDateDiff = today - msBday;
  let msInYear =31557600000;
  let age = msDateDiff/msInYear;
  
  if(age < 18){
    alert(`What are you doing?
    Your're to young!
    You need to leave,now!
    You will not see the hidden secret.`
    );
  }else{
    alert(`Your're old enough, you will now see the secret joke.`);
    let secret = document.createElement("div");
    secret.id="hiddenJoke";
    secret.textContent = "Why did the chicken cross teh road?";
    secret.style.cssText = "position: absolute; width: 30%; background-color: #fff; padding:20rem;margin: 20rem auto; font-size:2rem; font-wieght: 900; display:block";
    
    let secretButton = document.createElement("button");
    secretButton.id="secretButtonToClick";
    insertNode(secret,secretButton);
    insertNode(form1InputsBox,secret);
    
    secretButton.addEventListener("click",(e)=>{
      e.preventDefault();
      secret.display="none";
      alert("BECAUSE OF POSTMODERNISM");
      
    });   
  }
});
		</script>
        </body>
		</html>
